.product__cards__grid {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-grid-columns: 20% 20% 20% 20%;
      grid-template-columns: 20% 20% 20% 20%;
}

@media screen and (max-width: 480px) {
  .product__cards__grid {
    -ms-grid-columns: 40% 40%;
        grid-template-columns: 40% 40%;
  }
}

.filter__label {
  font-weight: bold;
}

.filter__label select {
  margin-left: 15px;
  width: 25vw;
  height: 4vh;
  border-radius: 4px;
  margin-bottom: 2vh;
  background-color: #fff;
}
/*# sourceMappingURL=dashboard.css.map */